rate_field.vote:
  path: /rate_field/{entity_type}/{vote_type}/{field_name}/{entity_id}
  defaults:
    _controller: \Drupal\rate_field\Controller\RateFieldController::vote
  requirements:
    _permission: 'access content'
rate_field.undo_vote:
  path: '/rate_field/undo/{entity_type}/{field_name}/{entity_id}'
  defaults:
    _controller: '\Drupal\rate_field\Controller\RateFieldController::undoVote'
  requirements:
    _permission: 'access content'
rate_field.redirect_anon:
  path: /rate_field/redirect_anon
  defaults:
    _controller: \Drupal\rate_field\Controller\RateFieldController::redirectAnon
  requirements:
    _permission: 'access content'
